server {
    listen 8080 default;
    server_name schulddossier.amsterdam.nl;

    root /var/www/public;
    index index.php;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    add_header Access-Control-Allow-Origin "*.amsterdam.nl";
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Cross-Origin-Resource-Policy same-site;
    add_header Feature-Policy "";
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options "SAMEORIGIN";

    client_max_body_size 30M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /nginx_status {
        stub_status;
        # Keep this ACL simple and robus
        # - localhost
        # - all local docker networks
        # - internal cloudvps subnets
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        allow 10.234.0.0/16;
        deny all; #deny all other hosts
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass schulddossier-phpfpm-schulddossier:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
