server {
    listen 80 default;
    server_name schulddossier.amsterdam.nl;

    root /var/www/public;
    index index.php;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    set $CSP_DEFAULT "default-src 'self'; style-src 'unsafe-inline' 'self'";
    set $CSP_SCRIPT_SRC "script-src 'unsafe-eval' 'unsafe-inline' 'self'";
    set $CSP_FONT_SRC "font-src https://fast.fonts.net/";
    set $CSP_IMAGE_SRC "img-src 'self' https://*.objectstore.eu/ data: blob:";
    set $CSP_CONNECT_SRC "connect-src 'self' https://*.objectstore.eu/";

    add_header Feature-Policy "";
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options "deny";
    add_header Content-Security-Policy "${CSP_DEFAULT}; ${CSP_SCRIPT_SRC}; ${CSP_FONT_SRC}; ${CSP_IMAGE_SRC}; ${CSP_CONNECT_SRC}";
    add_header Referrer-Policy "strict-origin";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 30M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /nginx_status {
        stub_status;
        # Keep this ACL simple and robus
        # - localhost
        # - all local docker networks
        # - internal cloudvps subnets
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        allow 10.234.0.0/16;
        deny all; #deny all other hosts
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FASTCGI_PASS};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
