# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# OpenStack Swift Object Store, auth url for identity-v3
SWIFT_AUTH_URL=
SWIFT_REGION=
SWIFT_USER_NAME=
SWIFT_USER_DOMAIN_ID=
SWIFT_USER_PASSWORD=
SWIFT_PROJECT_ID=
SWIFT_CONTAINER_PREFIX=
SWIFT_TEMP_URL_KEY=
SWIFT_EXTERNAL_DOMAIN=

IAM_LOGOUT_URL=
IAM_CLIENT_ID=
IAM_CLIENT_SECRET=
IAM_URL=

APP_NOTIFICATIE_FROM="tester@test.com"

THUMBNAILSERVICE_URL="https://thumbnail.service/"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f3e64e890898f416ab7980ef97fede2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

ALLEGRO_ENDPOINT=http://swappams2694.basis.lan:8084/SOAP