date.timezone = "Europe/Amsterdam"
expose_php = Off

# Error reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On

# Limits
upload_max_filesize = 40M
post_max_size = 41M
memory_limit = 512M

# Performance
opcache.preload = /var/www/config/preload.php
opcache.preload_user = www-data
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
