zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=yes
; set xdebug.client_host with output of `hostname -I | awk '{print $1}'`
xdebug.client_host=172.18.0.1
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
