parent=base

kcLogoLink=https://schulddossier.amsterdam.nl

styles=css/screen.css

locales=nl

kcButtonPrimaryClass=button primary
kcFormGroupClass=label-widget
kcHtmlClass=kc
kcFormSocialAccountListClass=button-list